{
  "name": "api-rev",
  "version": "1.0.0",
  "description": "Open-source REST API platform maintained by Revolt",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ImRevoltexee/API-REV.git"
  },
  "keywords": [
    "api",
    "rest-api",
    "express",
    "developer-tools",
    "automation",
    "open-source"
  ],
  "author": "Revolt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ImRevoltexee/API-REV/issues"
  },
  "homepage": "https://github.com/ImRevoltexee/API-REV"
}
